spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

server.port=8081

logging.level.root=INFO
logging.file.name=nerdTranslator.log

spring.cache.redis.time-to-live=3600