server.port=8081

logging.level.root=INFO
logging.file.name=nerdTranslator.log

cred_type=${SPEECH_TYPE}
cred_project_id=${SPEECH_PROJECT_ID}
cred_private_key_id=${SPEECH_PRIVATE_KEY_ID}
cred_private_key=${SPEECH_PRIVATE_KEY}
cred_client_email=${SPEECH_CLIENT_EMAIL}
cred_client_id=${SPEECH_CLIENT_ID}
cred_auth_uri=${SPEECH_AUTH_URI}
cred_token_uri=${SPEECH_TOKEN_URI}
cred_auth_provider_x509_cert_url=${SPEECH_AUTH_PROVIDER_X509_CERT_URL}
cred_client_x509_cert_url=${SPEECH_CLIENT_X509_CERT_URL}
cred_universe_domain=${SPEECH_UNIVERSE_DOMAIN}